@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Roboto&display=swap");

.home-title {
  font-family: "Merienda", "Bradley Hand", sans-serif;
  font-size: 2em;
}

#content {
  margin: 0 auto;
  max-width: 1600px;
}

.faq-grid h4 {
  color: #023e8a;
  text-align: justify;
}

.faq-grid {
  color: #000;
  font-family: roboto, Arial, sans-serif;
  font-size: 19px;
  margin: 70px;
  text-align: justify;
}

.faq-imag {
  max-width: 320px;
  float: right;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-left: 30px;
  border: 10px solid #2d6074;
  border: 10px solid #c29860;
  box-shadow: 5px 5px 10px #6f7364;
}

#hero-msg-faq {
  margin-top: 50px;
}

#hero-msg-faq {
  color: #000;
  margin-left: 70px;
}

#hero-msg-faq h1 {
  text-align: center;
  color: #023e8a;
  margin: 10px;
}

#hero-msg-faq h4 {
  color: #000;
  font-family: roboto, Arial, sans-serif;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-msg h1 {
  text-align: center;
  color: white;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-imag {
  width: 100%;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.button-box {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: #023e8a;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #2364aa;
  color: #fff;
}

#background {
  height: 725px;
}

body {
  background-color: #d9dcd6;
  font-family: Merienda, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 105px auto;
  background-color: #48cae4;
}

.book {
  background-color: #f8aa20;
  color: #2364aa;
  text-decoration: none;
  font-family: "Merienda", "Bradley Hand", sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #ea7317;
  color: #2364aa;
}

.join {
  background-color: #ea7317;
  color: #2364aa;
  text-decoration: none;
  font-family: "Merienda", "Bradley Hand", sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join:hover {
  background-color: #f8aa20;
  color: #2364aa;
}

#background {
  background-color: #68b0ab;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #023e8a;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  color: #000;
  background-color: #48cae4;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #000;
  text-decoration: none;
}

footer a:hover {
  color: #ffff;
  text-decoration: underline;
}

footer p {
  font-size: 1.2em;
}

footer .social img {
  padding-top: 15px;
}

.home-title {
  color: #c77dff;
  margin-top: 10px;
}

h4 {
  color: #023e8a;
}

.msg h2 {
  color: #fff;
  font-family: "Bradley Hand", "Arial", sans-serif;
}

.msg p {
  color: #fff;
  font-family: "Arial", "Bradley Hand", sans-serif;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

h2 {
  margin: 0;
}

.rivers-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  width: 100%;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img,
.mountains {
  width: 100%;
}

.card-img {
  border: 10px solid #2d6074;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  font-family: Roboto, Arial, Helvetica; 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;    
    font-family: Roboto, Arial, Helvetica;  
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
