@import url("https://fonts.googleapis.com/css2?family=Diphylleia&family=Roboto&display=swap");

.home-title {
  font-family: Diphylleia, Helvetica, sans-serif;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #800f2f;
}

#ffv_content {
  margin: 0 auto;
  max-width: 1600px;
}

#hero-img {
  width: 100%;
}


body h1 {
  /*benefits*/
  text-align: center;
  font-family: Diphylleia, Helvetica, sans-serif;
  color: #800f2f;
  margin: 40px;
  padding: 10px;
}

body {
  margin: 0 auto;
  max-width: 1600px;
  background-color: #fff0f3;
  font-family: Diphylleia, Helvetica, sans-serif;
  font-size: 20px;
}

nav a:hover {
  /*color cuando selecciono en header*/
  background-color: #ffb3c1;
  color: #800f2f;
}

nav a {
  /*color letra de fondo*/
  text-align: center;
  color: #fff0f3;
  text-decoration: none;
  text-align: center;
  padding: 25px;
}

nav {
  /*estilo barra de navegacion*/
  display: flex;
  justify-content: space-around;
}

main section {
  text-align: center;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 80px auto;
}

.card-img {
  width: 300px;
  margin: 30px 50px;
  border: 10px solid #800f2f;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.containerimages {
  display: flex;
  justify-content: center;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.benefit-payment {
  grid-column: 2/4;
  grid-row: 2/3;
}

.benefit-delivey {
  grid-column: 5/7;
  grid-row: 2/3;
}

.benefit-customize {
  grid-column: 8/10;
  grid-row: 2/3;
}

.payment-methods {
  display: flex;
  justify-content: center;
  margin: 70px;
}

.methods {
  width: 100%;
  border: 10px solid #800f2f;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.methods:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.main section img {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  list-style: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

footer {
  max-width: 100%;
  background-color: #800f2f;
  padding: 30px 100px;
  box-sizing: border-box;
  list-style: none;
}

footer a {
  color: #fff0f3;
}

.footer-final {
  color: #fff0f3;
  font-size: 15px;
  text-align: center;
}

.footer-links {
  width: 20%;
  padding: 0 15px;
  color: #fff0f3;
}

.footer-links h4 {
  font-size: 20px;
  color: #fff0f3;
  margin-bottom: 30px;
  font-weight: 500;
  border-bottom: 2px solid #fff0f3;
  padding-bottom: 5px;
  display: inline-block;
}

.social-link{  
  padding-top: 5px;
  display: flex;
}

.social-link a {
  margin-right: 10px;
}

.footer-links ul li a {
  font-size: 18px;
  text-decoration: none;
  display: block;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.footer-links ul li a:hover {
  color: #fff0f3;
  padding-left: 6px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

/* MAIN */
.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 50px;
}

.item {
  border-radius: 10px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.item:hover img {
  transform: scale(1.1);
}

.item figure {
  overflow: hidden;
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #590d22;
}

.price {
  font-size: 22px;
  font-weight: 900;
  color: #590d22;
}

.info-product button {
  border: none;
  background: none;
  background-color: #ffb3c1;
  color: #590d22;
  padding: 15px 10px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }

  #hero {
    margin-top: 0;
  }

  .container-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }

  .item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }


  .container .card-img,
  .containerimages {
    flex-direction: column;
    align-items: center;
  }

  .card-img {
    margin-bottom: 10px;
  }

  .methods {
    max-width: 300px;
  }
  footer {
    margin-top: 25px;
  }

  .footer-final {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}